; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="courtisans client"
run/main_scene="res://Scene/menu_principal.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Courtisan"

[layer_names]

2d_render/layer_2="card"
2d_render/layer_3="zones"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/webp_compression/lossless_compression_factor=50.0
