[gd_scene load_steps=8 format=3 uid="uid://bqs4cflho1m75"]

[sub_resource type="Curve" id="Curve_gqw4i"]
max_value = 45.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 7.35149), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s0cwu"]
curve = SubResource("Curve_gqw4i")

[sub_resource type="Gradient" id="Gradient_sgey3"]
offsets = PackedFloat32Array(0, 0.755556, 1)
colors = PackedColorArray(1, 0.788235, 0, 1, 1, 0.372549, 0, 1, 1, 0.2, 0, 0.690196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tx4q5"]
gradient = SubResource("Gradient_sgey3")

[sub_resource type="Curve" id="Curve_38jlf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.731061, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3a6yp"]
curve = SubResource("Curve_38jlf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8iwk"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 46.15
angle_min = 1.07288e-05
angle_max = 90.0
angle_curve = SubResource("CurveTexture_s0cwu")
gravity = Vector3(0, 0, 0)
radial_accel_min = 60.0
radial_accel_max = 100.0
scale_min = 0.2
scale_max = 5.0
scale_curve = SubResource("CurveTexture_3a6yp")
color_ramp = SubResource("GradientTexture1D_tx4q5")

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(41, 73)
amount = 250
process_material = SubResource("ParticleProcessMaterial_r8iwk")
lifetime = 2.0
