[gd_scene load_steps=4 format=3 uid="uid://hxhhmah7l5fw"]

[ext_resource type="Script" path="res://Script/card_slot.gd" id="1_66xls"]
[ext_resource type="Texture2D" uid="uid://dmg462e425n3g" path="res://Assets/CardSlot.png" id="1_p3tgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bs8y"]
size = Vector2(80, 120)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_66xls")

[node name="CardSlotImage" type="Sprite2D" parent="."]
scale = Vector2(0.444444, 0.45283)
texture = ExtResource("1_p3tgm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7bs8y")
