[gd_scene load_steps=7 format=3 uid="uid://ttn5g35730bq"]

[ext_resource type="Script" path="res://Script/input_sign_password.gd" id="1_3fcbc"]
[ext_resource type="Texture2D" uid="uid://d1y8wdswucn1i" path="res://Assets/key.svg" id="1_q5pl2"]
[ext_resource type="Theme" uid="uid://bvpsfycrmjdq0" path="res://Assets/Themes/general.tres" id="2_3yke6"]
[ext_resource type="Texture2D" uid="uid://dpmlw0kj65p4i" path="res://Assets/eye-crossed.svg" id="4_75h41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffix6"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uves2"]

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_ffix6")
script = ExtResource("1_3fcbc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_q5pl2")
expand_mode = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_uves2")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_3yke6")
secret = true

[node name="HideButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture_normal = ExtResource("4_75h41")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="MarginContainer/HBoxContainer/HideButton" to="." method="_on_texture_rect_2_pressed"]
