[gd_scene load_steps=9 format=3 uid="uid://ghnhxtw8ow2v"]

[ext_resource type="Script" path="res://Script/menu_principal.gd" id="1_odear"]
[ext_resource type="Texture2D" uid="uid://moika2rm8x7n" path="res://Assets/background.png" id="2_6j14x"]
[ext_resource type="Theme" uid="uid://bvoq80lx73y43" path="res://Assets/Themes/main_menu_buttons.tres" id="3_1qxdg"]
[ext_resource type="Theme" uid="uid://tfwgx5wawp6i" path="res://Assets/Themes/main_menu_buttons_green.tres" id="3_i1lxy"]
[ext_resource type="Theme" uid="uid://crok16l33fj87" path="res://Assets/Themes/main_menu_buttons_blue.tres" id="4_7ryuf"]
[ext_resource type="Theme" uid="uid://dguhy8epkrih3" path="res://Assets/Themes/main_menu_buttons_red.tres" id="6_hbyqo"]
[ext_resource type="Texture2D" uid="uid://daaytla5qql0r" path="res://Assets/Logo.svg" id="7_qspyc"]

[sub_resource type="LabelSettings" id="LabelSettings_m767v"]
font_size = 50

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odear")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6j14x")
expand_mode = 5

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -959.0
offset_right = 960.0
offset_bottom = 69.0
grow_horizontal = 2
text = "Menu Principal
"
label_settings = SubResource("LabelSettings_m767v")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -317.0
offset_right = 193.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 90)
layout_mode = 2
theme = ExtResource("3_i1lxy")
text = "CREATE A GAME"

[node name="Join" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("4_7ryuf")
text = "JOIN A GAME"

[node name="Rule" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("3_1qxdg")
text = "RULES"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("3_1qxdg")
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("6_hbyqo")
text = "Quit"

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_top = 48.0
offset_right = 350.5
offset_bottom = 323.0
grow_horizontal = 2
texture = ExtResource("7_qspyc")
expand_mode = 1

[connection signal="button_down" from="VBoxContainer/Play" to="." method="_on_start_button_button_down"]
[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Play" to="." method="_on_play_mouse_exited"]
[connection signal="button_down" from="VBoxContainer/Join" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="VBoxContainer/Rule" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
