[gd_scene load_steps=2 format=3 uid="uid://cgdk81040psr6"]

[ext_resource type="Script" path="res://Script/test_network.gd" id="1_ax01v"]

[node name="Node" type="Node"]
script = ExtResource("1_ax01v")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
