[gd_scene load_steps=6 format=3 uid="uid://c64rbytxpt4j6"]

[ext_resource type="PackedScene" uid="uid://hxhhmah7l5fw" path="res://Scene/card_slot.tscn" id="1_bpis3"]
[ext_resource type="Script" path="res://Script/play_zone.gd" id="1_ofgpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t84a7"]
size = Vector2(728, 180)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc2q4"]
bg_color = Color(0.141176, 0.184314, 0.207843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whtmj"]
bg_color = Color(0.741176, 0.592157, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PlayZone" type="Node2D"]
script = ExtResource("1_ofgpd")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 4
position = Vector2(366, 89)
shape = SubResource("RectangleShape2D_t84a7")

[node name="Panel" type="Panel" parent="."]
offset_top = -1.0
offset_right = 730.0
offset_bottom = 179.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oc2q4")

[node name="Panel2" type="Panel" parent="."]
offset_left = 612.0
offset_top = 5.0
offset_right = 712.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxFlat_whtmj")

[node name="Papillons" parent="." instance=ExtResource("1_bpis3")]
position = Vector2(62, 90)

[node name="Crapauds" parent="." instance=ExtResource("1_bpis3")]
position = Vector2(162, 90)

[node name="Rossignols" parent="." instance=ExtResource("1_bpis3")]
position = Vector2(262, 90)

[node name="Lièvres" parent="." instance=ExtResource("1_bpis3")]
position = Vector2(362, 90)

[node name="Cerfs" parent="." instance=ExtResource("1_bpis3")]
position = Vector2(462, 90)

[node name="Carpes" parent="." instance=ExtResource("1_bpis3")]
position = Vector2(562, 90)

[node name="Espions" parent="." instance=ExtResource("1_bpis3")]
position = Vector2(662, 90)
