[gd_scene load_steps=6 format=3 uid="uid://qalpbwofepvi"]

[ext_resource type="Script" path="res://Script/signup_page.gd" id="1_7sxrj"]
[ext_resource type="Theme" uid="uid://bvpsfycrmjdq0" path="res://Assets/Themes/general.tres" id="1_slf3n"]
[ext_resource type="PackedScene" uid="uid://d053ssckadw1i" path="res://Scene/input_sign.tscn" id="2_syrqm"]
[ext_resource type="Texture2D" uid="uid://dydwgqc1d7h2k" path="res://Assets/envelope.svg" id="3_1odxc"]
[ext_resource type="PackedScene" uid="uid://c3oiwppnr4cxt" path="res://Scene/input_sign_password.tscn" id="4_erawd"]

[node name="SignUP" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 589.0
theme_override_constants/separation = 20
script = ExtResource("1_7sxrj")
metadata/_tab_index = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_slf3n")
text = "SIGN UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" parent="." instance=ExtResource("2_syrqm")]
layout_mode = 2

[node name="LineEdit" parent="Username/MarginContainer/HBoxContainer" index="2"]
placeholder_text = "USERNAME"
select_all_on_focus = true

[node name="Email" parent="." instance=ExtResource("2_syrqm")]
layout_mode = 2

[node name="TextureRect" parent="Email/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("3_1odxc")

[node name="LineEdit" parent="Email/MarginContainer/HBoxContainer" index="2"]
placeholder_text = "EMAIL"
select_all_on_focus = true

[node name="Password" parent="." instance=ExtResource("4_erawd")]
layout_mode = 2

[node name="LineEdit" parent="Password/MarginContainer/HBoxContainer" index="2"]
placeholder_text = "Password"
select_all_on_focus = true

[node name="Password2" parent="." instance=ExtResource("4_erawd")]
layout_mode = 2

[node name="LineEdit" parent="Password2/MarginContainer/HBoxContainer" index="2"]
placeholder_text = "CONFIRM PASSWORD"
select_all_on_focus = true

[node name="SignUP" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_slf3n")
text = "SIGN UP"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="SignIN" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_slf3n")
text = "SIGN IN
"

[connection signal="pressed" from="SignUP" to="." method="send_infos"]
[connection signal="pressed" from="SignIN" to="." method="_on_sign_in_pressed"]

[editable path="Username"]
[editable path="Email"]
[editable path="Password"]
[editable path="Password2"]
