[gd_scene load_steps=2 format=3 uid="uid://qpalo3t402dj"]

[ext_resource type="Script" path="res://Scene/volume_slider.gd" id="1_2vidp"]

[node name="VolumeSlider" type="HSlider"]
max_value = 1.0
step = 0.001
script = ExtResource("1_2vidp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
