[gd_scene load_steps=5 format=3 uid="uid://dpddynj3gal4s"]

[ext_resource type="Script" path="res://scripts/server.gd" id="1_ynitr"]
[ext_resource type="Script" path="res://scripts/creation-game-session.gd" id="2_fpmw6"]
[ext_resource type="Script" path="res://scripts/check-action.gd" id="3_b0rrk"]
[ext_resource type="Script" path="res://scripts/json_processing.gd" id="4_rfnvk"]

[node name="game_server" type="Node2D"]

[node name="server" type="Node2D" parent="."]
script = ExtResource("1_ynitr")

[node name="game_session" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fpmw6")

[node name="player_action" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_b0rrk")

[node name="json_processing" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_rfnvk")
